spring.application.name=springLoginApi
spring.datasource.url = jdbc:mysql://localhost:3306/db_test_1
spring.datasource.username = bpx
spring.datasource.password = bpxmysql*247
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
server.port=9000